<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>遅れて表示されるコンテンツ</title>
    <style>
        .loader {
            width: 50px;
            --b: 8px;
            aspect-ratio: 1;
            border-radius: 50%;
            padding: 1px;
            background: conic-gradient(#0000 10%, #000000) content-box;
            -webkit-mask: repeating-conic-gradient(#0000 0deg, #000 1deg 20deg, #0000 21deg 36deg),
            radial-gradient(farthest-side, #0000 calc(100% - var(--b) - 1px), #000 calc(100% - var(--b)));
            -webkit-mask-composite: destination-in;
            mask-composite: intersect;
            animation: l4 1s infinite steps(10);
        }

        @keyframes l4 {
            to {
                transform: rotate(1turn)
            }
        }
    </style>
</head>
<body>
<div id="app">
    <div class="loader"></div>
</div>

<script>
    setTimeout(function () {
        document.getElementById('app').innerHTML = '<span id="main-content">このコンテンツは遅れて表示されます</span>';
    }, 5000);
</script>
</body>
</html>
